<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PCd-CI-87Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Postcard-->
        <scene sceneID="2aY-cA-onf">
            <objects>
                <viewController id="kCz-y7-XSE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic0-fF-2Xh"/>
                        <viewControllerLayoutGuide type="bottom" id="w9f-Ps-bZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLy-0y-snB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="highres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EZd-7R-0zk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Postcard" id="vRQ-rc-ZNq">
                        <barButtonItem key="rightBarButtonItem" title="Message" id="M93-LU-XVj">
                            <connections>
                                <segue destination="vXZ-lx-hvc" kind="push" id="Hd9-rI-tzR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmU-ZG-aBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PostCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highres.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-Fi-WUh">
                                <rect key="frame" x="244" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2if-oo-RbW"/>
                                    <constraint firstAttribute="height" constant="60" id="eu4-pD-Ejl"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHn-LF-n8R">
                                <rect key="frame" x="16" y="72" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SiQ-1C-Hu0"/>
                                    <constraint firstAttribute="width" constant="220" id="irt-Hm-nf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-mw-nAj">
                                <rect key="frame" x="16" y="142" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="MhI-B1-1r1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter message" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gw-Fj-lOi">
                                <rect key="frame" x="16" y="225" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="EZv-vI-iu4"/>
                                    <constraint firstAttribute="height" constant="30" id="vZl-D3-2E7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpJ-tL-CYb">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="dVI-Fb-46w"/>
                                    <constraint firstAttribute="height" constant="30" id="kGS-bP-L4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjs-Ou-EI6">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4bv-9G-4UK"/>
                                    <constraint firstAttribute="height" constant="30" id="vRZ-vB-Nmu"/>
                                </constraints>
                                <state key="normal" title="Send message">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessageButton" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KLn-Ll-hYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.48075226809999999" green="0.71204007059999996" blue="0.88268649190000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7gw-Fj-lOi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="0Xx-Zr-jnp"/>
                            <constraint firstItem="kb1-mw-nAj" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="3q0-BF-5zh"/>
                            <constraint firstItem="bwe-Fi-WUh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="FPd-na-D0U"/>
                            <constraint firstItem="NHn-LF-n8R" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SHw-ye-77c"/>
                            <constraint firstItem="vjs-Ou-EI6" firstAttribute="top" secondItem="7gw-Fj-lOi" secondAttribute="bottom" constant="14" id="Svi-wZ-pcl"/>
                            <constraint firstItem="bwe-Fi-WUh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="UTV-KV-WDI"/>
                            <constraint firstItem="NHn-LF-n8R" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Utl-Ic-8Mc"/>
                            <constraint firstItem="mpJ-tL-CYb" firstAttribute="top" secondItem="kb1-mw-nAj" secondAttribute="bottom" constant="24" id="aCX-dj-N1e"/>
                            <constraint firstItem="mpJ-tL-CYb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bWd-Po-aMX"/>
                            <constraint firstItem="vjs-Ou-EI6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="h0N-ix-aGM"/>
                            <constraint firstItem="kb1-mw-nAj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vAv-ef-9aI"/>
                            <constraint firstItem="7gw-Fj-lOi" firstAttribute="top" secondItem="mpJ-tL-CYb" secondAttribute="bottom" constant="8" id="vNX-NE-jsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Waj-0w-eX4"/>
                    <connections>
                        <outlet property="message" destination="kb1-mw-nAj" id="p5L-fF-JN1"/>
                        <outlet property="messageField" destination="7gw-Fj-lOi" id="oeA-p1-4xj"/>
                        <outlet property="messageSentButton" destination="vjs-Ou-EI6" id="Clh-QD-fsj"/>
                        <outlet property="nameField" destination="mpJ-tL-CYb" id="3IM-XW-tcs"/>
                        <outlet property="nameLabel" destination="NHn-LF-n8R" id="hah-oC-fjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nw8-2N-phw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PCd-CI-87Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdS-8J-oUq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kCz-y7-XSE" kind="relationship" relationship="rootViewController" id="JE5-36-0ZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDt-a3-QLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="282"/>
        </scene>
    </scenes>
    <resources>
        <image name="highres.jpg" width="1920" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
